# cookbook

./: Dockerfile  README.md  pom.xml
src/main/java/com/nastya/cookbook/: CookbookApplication.java
src/main/java/com/nastya/cookbook/configuration/: SecurityConfiguration.java
src/main/java/com/nastya/cookbook/controller/: ImageController.java  RecipeController.java  ShareController.java  UserController.java  UserRegistrationController.java  WelcomeController.java
src/main/java/com/nastya/cookbook/model/: Category.java  Recipe.java  Role.java  Share.java  User.java
src/main/java/com/nastya/cookbook/repository/: CategoryRepository.java  RecipeRepository.java  ShareRepository.java  UserRepository.java
src/main/java/com/nastya/cookbook/service/: CategoryService.java  CategoryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ShareService.java  ShareServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nastya/cookbook/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/: Dockerfile  db_init.sql
src/main/resources/static/images/: images - Ярлык.lnk
src/main/resources/static/js/: modal_helper.js
src/main/resources/templates/: about.html  add_recipe.html  buttom.html  category.html  contact.html  edit_password.html  edit_recipe.html  edit_user.html  index.html  login.html  login1.html  menu.html  my_recipes.html  recipe-element-with-icons.html  recipe-element.html  recipe.html  registration.html  registration.jsp  share.html  share_with_me.html  single-audio.html  single-gallery.html  single-standard.html  single-video.html  style-guide.html  user_details.html  welcome.html  welcome.jsp
src/test/java/com/nastya/cookbook/: CookbookApplicationTests.java
